:host {
  height: 100vh;
  // width: 100vh;
  overflow: hidden;
  display: grid;
  grid-template-rows: auto minmax(0, 1fr) auto minmax(0, 1fr);
}
.toolbar-center {
  flex: 1 1 auto;
  text-align: center;
}
mat-drawer-content {
  background-color: #1e1e1e;
}
mat-toolbar {
  height: 36px;
  background-color: #3c3c3c;
}
main {
  grid-template-columns: auto minmax(0, 1fr);
  display: grid;
}
footer {
  display: flex;
  //max-width: 100%;
}
app-player {
  width: 100%;
  height: 100%;
}

app-properties {
  width: 250px;
}

app-timeline {
  flex-grow: 8;
  width: 0px;
}
app-outline {
  padding-right: 5px;
  width: 250px;
}
